# gettyimages-api_java

./: .gitignore  .gitmodules  .maven.xml  .travis.yml  README-ARCHIVED.md  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
ConnectTestApp/: AndroidManifest.xml  build.xml
ConnectTestApp/res/layout/: main.xml
ConnectTestApp/res/values/: strings.xml
gettyimagesapi-examples/: pom.xml
gettyimagesapi-examples/src/main/java/com/gettyimages/search/: CreativeSearch.java
gettyimagesapi-sdk/: pom.xml
gettyimagesapi-sdk/src/main/java/com/gettyimages/: AbstractApiRequest.java  AgeOfPeople.java  ApiClient.java  Constants.java  CredentialType.java  Credentials.java  Download.java  DownloadImages.java  DownloadVideos.java  Images.java  SdkException.java  SearchImages.java  SearchImagesCreative.java  SearchImagesEditorial.java  SearchVideos.java  SearchVideosCreative.java  SearchVideosEditorial.java  StringHelper.java  Token.java  Videos.java  WebHelper.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/CustomRequest/: CustomRequest.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/Downloads/: DownloadImages.java  DownloadVideos.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/Filters/: AgeOfPeople.java  CollectionFilter.java  Compositions.java  EditorialGraphicalStyles.java  EditorialSegment.java  EditorialVideoType.java  Ethnicity.java  FileType.java  FormatAvailable.java  FrameRate.java  GraphicalStyles.java  LicenseModel.java  MinimumQualityRank.java  MinimumSize.java  NumberOfPeople.java  Orientation.java  ProductType.java  SortOrder.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/Images/: Images.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/Search/: SearchImages.java  SearchImagesCreative.java  SearchImagesEditorial.java  SearchVideos.java  SearchVideosCreative.java  SearchVideosEditorial.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/Videos/: Videos.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/api/: AbstractApiRequest.java  ApiClient.java  Constants.java  CredentialType.java  Credentials.java  Token.java  WebHelper.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/api/CustomRequest/: CustomRequest.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/api/Downloads/: DownloadImages.java  DownloadVideos.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/api/Filters/: EditorialGraphicalStyles.java  EditorialSegment.java  EditorialVideoType.java  Ethnicity.java  FileType.java  FormatAvailable.java  LicenseModel.java  MinimumQualityRank.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/api/Images/: Images.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/api/Search/: SearchImages.java  SearchImagesCreative.java  SearchImagesEditorial.java  SearchVideos.java  SearchVideosCreative.java  SearchVideosEditorial.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/api/Videos/: Videos.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/connectsdk/: ConnectSdk.java  Credentials.java  Images.java  SdkException.java  StringHelper.java  Token.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/connectsdk/search/: BaseSearchImages.java  EditorialGraphicalStyles.java  EditorialSegment.java  IBlendedImagesSearch.java  IEditorialImagesSearch.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/search/: AbstractAssetSearch.java  AbstractImagesSearch.java  AssetSearch.java  BaseSearchImages.java  BlendedImagesSearch.java  BlendedImagesSearchService.java  CreativeImagesSearch.java  CreativeImagesSearchService.java  CreativeSearchImages.java  EditorialGraphicalStyles.java  EditorialImagesSearch.java  EditorialImagesSearchService.java  EditorialSearchImages.java  EditorialSegment.java  GraphicalStyles.java  IBlendedImagesSearch.java  ICreativeImagesSearch.java  IEditorialImagesSearch.java  ImagesSearch.java  LicenseModel.java  Orientation.java  Search.java  SearchImages.java
gettyimagesapi-sdk/src/main/java/com/gettyimages/search/filters/: AgeOfPeople.java  Compositions.java  EditorialGraphicalStyles.java  EditorialSegment.java  Ethnicity.java  FileType.java  GraphicalStyles.java  LicenseModel.java  NumberOfPeople.java  Orientation.java  ProductType.java
gettyimagesapi-sdk/src/test/java/: CustomRequestTest.java  DownloadImagesTest.java  DownloadVideosTest.java  ImagesTest.java  SearchImagesCreativeTest.java  SearchImagesEditorialTest.java  SearchImagesTest.java  SearchVideosCreativeTest.java  SearchVideosEditorialTest.java  SearchVideosTest.java  VideosTest.java
gettyimagesapi-sdk/src/test/java/com/gettyimages/: RunBddScenariosTest.java  SharedContext.java
gettyimagesapi-sdk/src/test/java/com/gettyimages/authentication/: Context.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
gettyimagesapi-sdk/src/test/java/com/gettyimages/searchimages/: AssetFamily.java  Context.java  ThenSteps.java  WhenSteps.java
gettyimagesapi-sdk/src/test/java/unittests/: DownloadImagesTests.java  DownloadVideosTests.java  ImagesTests.java  SearchImagesCreativeTests.java  SearchImagesEditorialTests.java  SearchImagesTests.java  SearchVideosCreativeTests.java  SearchVideosEditorialTests.java  SearchVideosTests.java  TEST.java  VideosTests.java
gettyimagesapi-sdk/src/test/java/unittests/CustomRequest/: CustomRequestTests.java
gettyimagesapi-sdk/src/test/java/unittests/Downloads/: DownloadImagesTests.java  DownloadVideosTests.java
gettyimagesapi-sdk/src/test/java/unittests/Images/: ImagesTests.java
gettyimagesapi-sdk/src/test/java/unittests/Search/: SearchImagesCreativeTests.java  SearchImagesEditorialTests.java  SearchImagesTests.java  SearchVideosCreativeTests.java  SearchVideosEditorialTests.java  SearchVideosTests.java
gettyimagesapi-sdk/src/test/java/unittests/Videos/: VideosTests.java
gettyimagesapi-sdk/src/test/resources/com/gettyimages/bdd-scenarios/: events.feature  images.feature  products.feature
src/test/java/: AuthFailureTest.java  CustomRequestTest.java  DownloadImagesTest.java  DownloadVideosTest.java  ImagesTest.java  SearchImagesCreativeTest.java  SearchImagesEditorialTest.java  (+6 more)
(+45 files in other folders)
