<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gettyimages</groupId>
    <artifactId>gettyimagesapi-examples</artifactId>
    <version>1.0-pre-alpha-1</version>
    <packaging>jar</packaging>

    <name>gettyimagesapi-examples</name>
    <url>http://api.gettyimages.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>James Santos</name>
            <email>jamessantosc@gam</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.gettyimages</groupId>
            <artifactId>gettyimagesapi-sdk</artifactId>
            <version>1.0-pre-alpha-1</version>
        </dependency>
    </dependencies>
</project>
